/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*========================================================================================*/

body{
    background-color: #ececec;
}

.open-button{
    width:100px;
    height:30px;
    border:1px solid red;
}

.main-box{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,.16);
}

.main-box .content-box{
    position:absolute;
    background-color:#fff;
    width:100%;
    height:400px;
    bottom:0;
}

.main-box .content-box .content-header{
    position:absolute;
    top:0;
    background-color: #ddd;
    height:50px;
    width:100%;
}

.main-box .content-box .content-header li{
    display: inline-block;
    line-height: 50px;
    padding:0 15px;
}

.main-box .content-box .roll-list-box{
    height:350px;
    background-color: #333;
    position:absolute;
    bottom:0;
    width:100%;
    overflow-y: scroll;
}

.main-box .content-box .roll-list-box .roll-list-item{
    background-color:#fff;
    width:100%;
    height:50px;
    font-size:20px;
    padding-left:20px;
    box-sizing: border-box;
    line-height: 50px;
    border-bottom:1px solid #ddd;
}
